<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello World</title>
</head>
  <script src="ca.js"></script>
<body>

  <canvas id="canvas" width="1000" height="1000"></canvas>
   
  <script type="text/javascript">
    "use strict";

    const canvas = document.getElementById("canvas");

    const context = canvas.getContext("2d");
    context.scale(2,2);

    const BURNING = -1;
    const EMPTY = 0;
    const TREE = 1;
    
    function init(x,y) {
	   return EMPTY;
    }
    

    function forestFire( p, f ) {
	  return function( x, y, c ) {
	    if( c[x][y] === BURNING ) {
		  return EMPTY;
	    }
	    if( c[x][y] === EMPTY ) {
		  if( Math.random() <= p ) {
		    return TREE;
		  } else {
		    return EMPTY;
		  }
	    }
	    if( c[x][y] === TREE ) {
		if( c[x-1][y] === BURNING ||
		    c[x+1][y] === BURNING ||
		    c[x][y-1] === BURNING ||
		    c[x][y+1] === BURNING ||
		    Math.random() <= f
		  ){
		    return BURNING;
		} else {
		    return TREE;
		}
		//UNREACHABLE
	    }
	  }
    }
    
    function color(state) {
    if( state === BURNING )
        return "red";
	if( state === EMPTY )
	    return "black";
	if( state === TREE )
	    return "green";
    }

    const width = 250;
    const height = 253;
    let cells = setup( width, height, init );

    const delay = 10; //In millisec.
    const iter = 1000;
    start( context, cells, forestFire(0.01,0.00001), color, iter, delay );

  </script>
</body>
</html>



