<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HPP</title>
</head>
  <script src="ca.js"></script>
<body>

  <canvas id="canvas" width="1000" height="1000"></canvas>
   
  <script type="text/javascript">
    "use strict";

    const canvas = document.getElementById("canvas");

    const context = canvas.getContext("2d");
    context.scale(2,2);

    //TEXTURES
    const BULK = 0;
    const WALL = 1;

    //INITIALISATION Central concentration
    function initCenter( w,h,r ) {
	let cx = w/2;
	let cy = h/2;
	function dist(x,y) {
	    return Math.sqrt( (x-cx)*(x-cx) + (y-cy)*(y-cy) );
	}
	function rand(p) {
	    if( Math.random() <= p )
		return 1;
	    else
		return 0;
	}
	function lo() {
	    return rand(0.2);
	}
	function hi() {
	    return rand(0.8);
	}

	function inObst(x,y) {
	    return x > 148 && x < 150 && y > 10 && y<190;
	}

	
	function field(x,y) {
	    if( dist(x,y) > r ) {
		return [lo(),lo(),lo(),lo()];
	    } else {
		return [hi(),hi(),hi(),hi()];
	    }
	}
	return function( x, y ) {
	    let f = field(x,y);
	    if( x<= 1 || y <= 1 || x >= w || y >= h  || inObst(x,y)) {
		return { texture: WALL, field: [0,0,0,0] };
	    } else {
		return { texture: BULK, field: f };
	    }
	}
    }

    //INITIALISATION Two compartments and slit
    function slit( w,h ) {
	const cx = w/2;
	const cy = h/2;
	const thick = w/20;
	const hole = 3*thick;
	function rand(p) {
	    if( Math.random() <= p )
		return 1;
	    else
		return 0;
	}
	function lo() {
	    return rand(0.01);
	}
	function hi() {
	    return rand(0.8);
	}

	function inObst(x,y) {
	    return x > cx-thick/2 && x < cx + thick/2
		&& (y < cy-hole/2 ||  y > cy + hole/2 );
	}

	function field(x,y) {
	    if( x  > cx ) {
		return [lo(),lo(),lo(),lo()];
	    } else {
		return [hi(),hi(),hi(),hi()];
	    }
	}
	return function( x, y ) {
	    let f = field(x,y);
	    if( x<= 1 || y <= 1 || x >= w || y >= h  || inObst(x,y)) {
		return { texture: WALL, field: [0,0,0,0] };
	    } else {
		return { texture: BULK, field: f };
	    }
	}
    }

    //UPDATE RULE
    function hpp( x, y, c ) {
	let n = [ c[x+1][y].field[0], c[x][y+1].field[1], c[x-1][y].field[2], c[x][y-1].field[3] ];

	let n_ = [0,0,0,0];
	if( c[x][y].texture === WALL ) {
	    n_[0] = n[2];
	    n_[1] = n[3];
	    n_[2] = n[0];
	    n_[3] = n[1];
	} else {
	    n_[0] = n[0] + n[1]*n[3]*(1-n[0])*(1-n[2]) -
		n[0]*n[2]*(1-n[1])*(1-n[3]);
	    n_[1] = n[1] + n[2]*n[0]*(1-n[1])*(1-n[3]) -
		n[1]*n[3]*(1-n[2])*(1-n[0]);
	    n_[2] = n[2] + n[3]*n[1]*(1-n[2])*(1-n[0]) -
		n[2]*n[0]*(1-n[3])*(1-n[1]);
	    n_[3] = n[3] + n[0]*n[2]*(1-n[3])*(1-n[1]) -
		n[3]*n[1]*(1-n[0])*(1-n[2]);
	}
	return { texture: c[x][y].texture, field: n_ };	
    }
    
    function gray(state) {
	if( state.texture === WALL ) return "red";
	let sum = state.field.reduce( (x,y) => x+y );
	if( sum === 1 ) return rgb(0.8,0.8,0.8,0.8);
	if( sum === 2 ) return rgb(0.5,0.5,0.5,0.5);
	if( sum === 3 ) return rgb(0.2,0.2,0.2,0.2);
        if(sum === 4 ) return "black";
	else return "white";
    }

    function bw(state) {
	let sum = state.reduce( (x,y) => x+y );
	if( sum >= 1 ) return "yellow";
	else return "black";
    }

    
    const width = 200;
    const height = 200;
    let cells = setup( width, height, slit(width,height) );

    const delay = 1;
    const iter = 1000;
    start( context, cells, hpp, gray, iter, delay );


  </script>
</body>
</html>



