<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Parity Cellular Automata</title>
</head>
  <script src="ca.js"></script>
<body>

  <canvas id="canvas" width="1000" height="1000"></canvas>
   
  <script type="text/javascript">
    "use strict";

    const canvas = document.getElementById("canvas");

    const context = canvas.getContext("2d");
    context.scale(2,2);

    function initRandom(p) {
        return function(x,y) {
            if( Math.random() <= p )
                return 1;
            else       
                return 0;  
        };
    }

    function initMidPoint( w, h ) {
        let w2 = Math.ceil(w/2);
        let h2 = Math.ceil(h/2);
        return function( x, y ) {
            if( x === w2 && y === h2 ) return 1.0;
            else return 0.0;
        }
    }

    function parity(x,y,c) {
      return ( c[x][y-1] + c[x][y+1] + c[x-1][y] + c[x+1][y] ) % 2 ;
    }

    function blackAndWhite(state) {
        let color = "black";
        if( state === 1 )
            color = "white";  
        return color;
    }

    const width = 300;
    const height = 200;
      let cells = setup( width, height, initMidPoint(width,height) );

    const delay = 10;  //Delay between frames in millisec.
    const iter = 1000; //Total number of iterations
    start( context, cells, parity, blackAndWhite, iter, delay );

  </script>
</body>
</html>

